<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4e3be3b29244e999cac40a64e8d721a" Name="Diagram1">
        <EntityTypeShape EntityType="Model.CONTRACTOR" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DOCUMENTATION" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EQUIPMENT" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EQUIPMENT_ACTIVITY" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EQUIPMENT_STATE" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REGISTRATION_REQUST" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REQUEST_STATUS" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Roles" Width="1.5" PointX="5.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserRoles" Width="1.5" PointX="8" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Users" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WORK_REQUEST" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WORK_TYPE" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__WORK_REQU__CONTR__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__DOCUMENTA__WORK___4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__EQUIPMENT__EQUIP__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__EQUIPMENT__EQUIP__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__WORK_REQU__EQUIP__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__WORK_REQU__REQUE__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__UserRoles__ROLEI__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__UserRoles__USERI__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__WORK_REQU__WORK___45F365D3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>